<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀑布流布局</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-template-rows: masonry;
    }

    .container img {
      width: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./code.png" alt="">
    <img src="./baidu.png" alt="">
  </div>
</body>
</html>